\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Binarisation using Bayes' Theorem}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Visualising data}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Estimating means and covariance}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Calculating means}{4}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Covariance matrix}{5}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.13}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Analysing diagonal values}{5}{subsection.2.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Analysing correlation between features}{6}{subsection.2.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Linear discriminant analysis}{6}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Constructing the LDA model}{6}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Testing the linear comination}{7}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.24}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Quadratic discriminant analysis}{9}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.33}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{11}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{11}{section*.34}% 
