\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experiments}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Technical acknowledgements}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Loading data}{3}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Moments of a shape}{4}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.7}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Inertia matrix}{4}{section.2.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Shape's inertia}{5}{section.2.5}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Normalised Moment Centers}{5}{subsection.2.5.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.17}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Main moments of inertia}{6}{subsection.2.5.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Main axis of inertia}{7}{subsection.2.5.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.25}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Hu invariants}{8}{section.2.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.30}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.31}% 
