\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {british}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Context}{2}{section.1.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Goals}{2}{section.1.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{2}{section*.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Experiments}{3}{chapter.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Loading data}{3}{section.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.6}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}{section*.8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Gray levels}{4}{section.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Gray values histograms}{4}{subsection.2.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.9}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}{section*.11}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Thresholding based on gray values}{5}{subsection.2.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.12}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}{section*.14}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.15}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.16}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}{section*.18}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Texture levels}{7}{section.2.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Calculating texture levels}{7}{subsection.2.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.19}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.20}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}{section*.21}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}{section*.23}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Histograms of texture levels}{8}{subsection.2.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.26}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}{section*.27}% 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Conclusion}{10}{chapter.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.1}Limits and acknowledgements}{10}{subsection.3.0.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.28}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.29}% 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{10}{section*.30}% 
